﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework 7", "Homework 7\Homework 7.csproj", "{BA0DE4FA-E8E9-4693-8F37-4DDA72DB005E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA0DE4FA-E8E9-4693-8F37-4DDA72DB005E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA0DE4FA-E8E9-4693-8F37-4DDA72DB005E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA0DE4FA-E8E9-4693-8F37-4DDA72DB005E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA0DE4FA-E8E9-4693-8F37-4DDA72DB005E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE66EA66-9246-4E64-BE07-09C117BC0B24}
	EndGlobalSection
EndGlobal
